apiVersion: apps/v1
kind: Deployment
metadata:
  name: nueva-app-java
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nueva-app-java
  template:
    metadata:
      labels:
        app: nueva-app-java
    spec:
      containers:
      - name: nueva-app-java
        image: gcr.io/proyecto-java-valex/nueva-app-java:latest
        ports:
        - containerPort: 8080